.root {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.tab-container {
    display: flex;
    flex-direction: column;
    width: 20%;
    background-color: rgb(44, 44, 44);
    padding: 10px;
}

.tab {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    background-color: rgb(68, 68, 68);
    color: white;
    -unity-border: none;
    -unity-text-align: center;
    font-size: 14px;
    transition: background-color 0.2s ease-in-out;
}

.tab:hover {
    background-color: rgb(205, 205, 205);
    transition-duration: 0.4s;
    -unity-background-image-tint-color: rgba(190, 244, 255, 0.59);
}

.tab:active {
    background-color: rgb(118, 118, 118);
    transition-duration: 0.4s;
    -unity-background-image-tint-color: rgb(222, 222, 222);
}

.blocked-tab {
    background-color: rgb(68, 68, 68);
    -unity-background-image-tint-color: rgba(255, 82, 82, 0.71);
}

.content-text {
    font-size: 18px;
}

.content-panel {
    width: 50%;
    background-color: rgb(30, 30, 30);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.horizontal-line {
    height: 2px;
    width: 100%;
    background-color: white;
    margin-top: 5px;
    margin-bottom: 5px;
}

.return-button {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 10%;
    height: auto;
    background-color: rgb(68, 68, 68);
    color: white;
    -unity-border: none;
    -unity-text-align: center;
    font-size: 22px;
    transition: background-color 0.2s ease-in-out;
}

.return-button:hover {
    background-color: rgb(102, 102, 102);
}

.return-button:active {
    background-color: rgb(136, 136, 136);
}

.main-panel {
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 100%;
    background-color: rgb(190, 190, 190);
}

.panel {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.square {
    width: 80%;
    height: 20%;
    background-color: rgb(100, 100, 100);
    margin-bottom: 10px;
}

.vertical-rule {
    width: 2px;
    background-color: white;
    height: 100%;
}

.supports_change {
}
.highlighted-word {
    color: orange;
    font-weight: bold;
}
