<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/game-ui.uss?fileID=7433441132597879392&amp;guid=dbe77c80cd6feeb4cb2b515896927f0b&amp;type=3#game-ui" />
    <ui:VisualElement name="VisualElement" class="root" style="justify-content: center; align-items: center; align-content: stretch; align-self: center; display: flex; background-image: url(&quot;project://database/Assets/Textures/game_background.png?fileID=7046088390105274248&amp;guid=f7076aa62fb78fe46a227f704bca957f&amp;type=3#game_background_0&quot;); background-size: 180% 180%; background-position-x: center 79%; background-position-y: center 0; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0.69); border-right-color: rgba(0, 0, 0, 0.69); border-top-color: rgba(0, 0, 0, 0.69); border-bottom-color: rgba(0, 0, 0, 0.69);">
        <ui:VisualElement name="tabsPanel" class="tab-container" style="background-color: rgba(44, 44, 44, 0); align-items: flex-end; justify-content: space-around; align-self: stretch; width: 10%; align-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 60%;">
            <ui:Button name="news" class="tab" style="white-space: pre; text-overflow: clip; -unity-text-align: middle-center; width: 60%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5%; margin-right: 0; margin-bottom: 5%; margin-left: 0; height: 20%; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=1688690590&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#news_tab&quot;); border-top-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 5px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgba(74, 74, 74, 0.39); border-right-color: rgba(74, 74, 74, 0.39); border-top-color: rgba(74, 74, 74, 0.39); border-bottom-color: rgba(74, 74, 74, 0.39); background-size: 80% 85%;" />
            <ui:Button name="post" class="tab blocked-tab" style="width: 60%; margin-top: 5%; margin-right: 0; margin-bottom: 5%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 20%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(74, 74, 74, 0.39); border-right-color: rgba(74, 74, 74, 0.39); border-top-color: rgba(74, 74, 74, 0.39); border-bottom-color: rgba(74, 74, 74, 0.39); background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=198710308&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#post_tab&quot;); background-size: 85% 70%; border-top-left-radius: 5px; border-bottom-left-radius: 5px;" />
            <ui:Button name="note" triple-click-selects-line="false" class="tab blocked-tab" style="width: 60%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5%; margin-right: 0; margin-bottom: 5%; margin-left: 0; height: 20%; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=-1098380140&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#note_tab&quot;); background-size: 80% 85%; background-color: rgb(74, 74, 74); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 5px; border-left-color: rgba(74, 74, 74, 0.39); border-right-color: rgba(74, 74, 74, 0.39); border-top-color: rgba(74, 74, 74, 0.39); border-bottom-color: rgba(74, 74, 74, 0.39);" />
            <ui:Button name="result" class="tab blocked-tab" style="width: 60%; margin-top: 5%; margin-right: 0; margin-bottom: 5%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 20%; background-color: rgb(74, 74, 74); background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=-1588996897&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#result_tab&quot;); background-size: 80% 85%; border-top-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 5px; border-left-color: rgba(74, 74, 74, 0.39); border-right-color: rgba(74, 74, 74, 0.39); border-top-color: rgba(74, 74, 74, 0.39); border-bottom-color: rgba(74, 74, 74, 0.39);" />
        </ui:VisualElement>
        <ui:VisualElement name="contentPanel" class="content-panel" style="height: 100%; align-items: flex-start; justify-content: flex-start; align-self: flex-start; display: flex; background-color: rgb(66, 66, 66); border-bottom-width: 6px; border-right-width: 6px; border-left-color: rgba(0, 0, 0, 0.69); border-right-color: rgba(0, 0, 0, 0.69); border-bottom-color: rgba(0, 0, 0, 0.69); border-left-width: 3px; border-top-width: 3px; border-top-color: rgba(0, 0, 0, 0.69);">
            <ui:VisualElement name="widgetsPanel" style="flex-grow: 1; height: 32px; max-height: 64px; max-width: 100%; width: 100%; min-width: 50%; min-height: 32px; flex-direction: row-reverse;">
                <ui:Button name="mainExit" class="widget" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; min-height: 32px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=-1920682675&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#exit&quot;); background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s;" />
                <ui:Button name="windows" enabled="false" class="widget" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; min-height: 32px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=1728699078&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#windows&quot;); background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s;" />
                <ui:Button name="dash" enabled="false" class="widget" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; min-height: 32px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=1585838607&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#dash&quot;); background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s;" />
            </ui:VisualElement>
            <ui:ScrollView name="newsPanel" class="news-panel" style="flex-grow: 1; width: 100%; height: 90%; padding-right: 2%; padding-left: 2%; padding-bottom: 2%; display: none;" />
            <ui:VisualElement name="postPanel" style="flex-grow: 1; width: 100%; display: flex; font-size: 22px; -unity-font-style: bold; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                <ui:Label name="postText" class="content-text" style="font-size: 22px; -unity-font-style: bold; width: 100%; height: 70%; white-space: normal;" />
                <ui:Button text="Write Article" name="postButton" style="width: 40%; white-space: nowrap; text-overflow: clip; -unity-text-align: middle-center; align-self: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="notePanel" style="flex-grow: 1; width: 100%; display: none; font-size: 22px; -unity-font-style: bold; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                <ui:VisualElement name="folderListPanel" class="news-panel" style="flex-grow: 1; width: 100%; height: auto; max-width: 100%; align-items: flex-start; display: none;" />
                <ui:VisualElement name="selectedWordsPanel" class="news-panel" style="flex-grow: 1; width: 100%; height: auto; max-width: 100%; align-items: flex-start; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="resultPanel" style="flex-grow: 1; width: 100%; justify-content: flex-start; align-self: center; align-items: center; align-content: stretch; display: none; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                <ui:Label text="Percentage of correctness:" name="percentageOfCorrectness" style="width: 100%; justify-content: center; align-items: center; font-size: 22px; -unity-font-style: bold; -unity-text-align: upper-center;" />
                <ui:Label text="Percentage of enthusiasm:" name="percentageOfEnthusiasm" style="width: 100%; justify-content: center; align-items: center; font-size: 22px; -unity-font-style: bold; -unity-text-align: upper-center;" />
                <ui:Label text="Label" name="aiNote" style="font-size: 16px; -unity-font-style: bold; -unity-text-align: upper-left; width: 100%; height: 50%;" />
                <ui:Button text="Generate new topic" name="generationButton" style="width: 50%; font-size: 16px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="socialMediaPanel" class="content-panel" style="flex-grow: 1; display: none; font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; width: 50%; background-color: rgb(25, 25, 25); height: 100%; align-self: flex-start; align-content: flex-start; align-items: flex-start; justify-content: flex-start; background-image: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(39, 39, 39, 0.69); border-right-color: rgba(39, 39, 39, 0.69); border-top-color: rgba(39, 39, 39, 0.69); border-bottom-color: rgba(39, 39, 39, 0.69); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <ui:VisualElement name="widgetsPanel" style="flex-grow: 1; height: 32px; max-height: 64px; max-width: 100%; width: 100%; min-width: 50%; min-height: 32px; flex-direction: row-reverse;">
                <ui:Button name="exit" class="widget" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; min-height: 32px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=-1920682675&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#exit&quot;); background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s;" />
                <ui:Button name="windows" enabled="false" class="widget" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; min-height: 32px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=1728699078&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#windows&quot;); background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s;" />
                <ui:Button name="dash" enabled="false" class="widget" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; min-height: 32px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=1585838607&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#dash&quot;); background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s;" />
            </ui:VisualElement>
            <ui:ListView name="postsHolder" style="width: 100%; align-self: flex-start; align-items: flex-start; justify-content: center; align-content: flex-start; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); display: flex; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; border-left-width: 3px; border-right-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); height: 90%; padding-right: 5%; padding-left: 5%;" />
        </ui:VisualElement>
        <ui:VisualElement name="sourcePanel" class="content-panel" style="flex-grow: 1; display: none; font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; width: 50%; background-color: rgb(70, 70, 70); height: 100%; align-self: flex-start; align-content: flex-start; align-items: flex-start; justify-content: flex-start; background-image: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 3px;">
            <ui:VisualElement name="widgetsPanel" style="flex-grow: 1; height: 32px; max-height: 64px; max-width: 100%; width: 100%; min-width: 50%; min-height: 32px; flex-direction: row-reverse;">
                <ui:Button name="exit" class="widget" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; min-height: 32px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=-1920682675&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#exit&quot;); background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s;" />
                <ui:Button name="backToSource" class="widget" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; min-height: 32px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=999094527&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#arrowLeft&quot;); background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s; right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="content" class="content-panel" style="flex-grow: 1; background-color: rgb(70, 70, 70); width: 100%; height: 90%; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=2090127367072622557&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#browser_bg&quot;);">
                <ui:ListView name="linksHolder" style="width: 100%; align-self: flex-start; align-items: center; justify-content: flex-start; align-content: flex-start; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); display: flex; margin-top: 16%; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="socialMedia" class="content-panel" style="flex-grow: 1; display: none; flex-direction: column; font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; width: 50%; background-color: rgb(25, 25, 25); height: 100%; align-self: flex-start; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 0;">
            <ui:VisualElement name="widgetsPanel" style="flex-grow: 1; height: 32px; max-height: 64px; max-width: 100%; width: 100%; min-width: 50%; min-height: 32px; flex-direction: row-reverse;">
                <ui:Button name="exit" class="widget" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; min-height: 32px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=-1920682675&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#exit&quot;); background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s;" />
                <ui:Button name="backToSource" class="widget" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; min-height: 32px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=999094527&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#arrowLeft&quot;); background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s; right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="infoContainer" style="width: 100%; height: 30%; display: flex; flex-direction: row; align-items: center; align-self: flex-start; justify-content: center;">
                <ui:TabView name="pictureHolder" style="background-color: rgba(188, 188, 188, 0.75); width: 128px; height: 128px;" />
                <ui:Label name="personInfo" class="content-text supports_change" style="flex-grow: 1; font-size: 22px; -unity-font-style: bold; white-space: normal; -unity-text-align: upper-center; text-overflow: ellipsis; padding-left: 10px; align-items: flex-start; width: auto; height: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="hr" class="horizontal-line" />
            <ui:VisualElement name="additionalInfo" style="width: 100%; height: 70%; display: flex; align-items: flex-start; justify-content: flex-start; align-self: flex-start;">
                <ui:Label name="socialMediaContent" text="Additional information goes here." class="content-text supports_change" style="font-size: 20px; text-align: center; padding: 10px; width: 100%; height: 100%; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="webArticle" class="main-panel" style="display: none; width: 50%; background-color: rgb(66, 66, 66); border-left-color: rgba(0, 0, 0, 0.69); border-right-color: rgba(0, 0, 0, 0.69); border-top-color: rgba(0, 0, 0, 0.69); border-bottom-color: rgba(0, 0, 0, 0.69); border-right-width: 6px; border-bottom-width: 6px; border-left-width: 3px; border-top-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: column;">
            <ui:VisualElement name="widgetsPanel" style="flex-grow: 1; height: 32px; max-height: 64px; max-width: 100%; width: 100%; min-width: 100%; min-height: 32px; flex-direction: row-reverse;">
                <ui:Button name="exit" class="widget" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; min-height: 32px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=-1920682675&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#exit&quot;); background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s; right: 0;" />
                <ui:Button name="backToSource" class="widget" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; min-height: 32px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=999094527&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#arrowLeft&quot;); background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s; right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="content" class="content-panel" style="flex-grow: 1; background-color: rgba(30, 30, 30, 0); flex-direction: row; width: 100%; height: 90%;">
                <ui:VisualElement name="centerPanel" class="panel" style="width: 70%; align-items: flex-start; justify-content: flex-start; flex-direction: row;">
                    <ui:Label text="Center Panel Content" name="articleContent" class="panel-text supports_change" style="width: 100%; height: 100%; font-size: 22px; color: rgb(255, 255, 255); white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="divider1" class="vertical-rule" />
                <ui:VisualElement name="rightPanel" class="panel" style="width: 30%; justify-content: flex-start; align-items: center; display: flex;">
                    <ui:VisualElement name="articlePictureHolder" class="square" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 128px; width: 128px;" />
                    <ui:Label text="Right Panel Text" name="articleTitle" class="panel-text supports_change" style="-unity-text-align: upper-left; width: 100%; height: 40%; font-size: 24px; -unity-font-style: bold; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="noteNewsFolder" style="flex-grow: 1; width: 96px; height: 96px; min-width: 96px; min-height: 96px; max-height: 96px; max-width: 96px; align-items: center; justify-content: space-between; align-self: stretch; display: none;">
        <ui:Label text="Label" name="folderName" style="font-size: 16px; color: rgb(255, 255, 255); -unity-text-align: middle-center; width: 100%; height: 20%; white-space: normal;" />
        <ui:Button name="folderButton" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-height: 64px; min-width: 64px; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=9913142&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#spriteset_7&quot;); background-color: rgba(188, 188, 188, 0); flex-shrink: 1; flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="userPostHolder" class="content-panel" style="flex-grow: 1; width: 100%; height: 38%; font-size: 22px; background-color: rgba(255, 255, 255, 0); display: none; flex-direction: row; align-items: center; border-left-color: rgba(255, 255, 255, 0.69); border-right-color: rgba(255, 255, 255, 0.69); border-top-color: rgba(255, 255, 255, 0.69); border-bottom-color: rgba(255, 255, 255, 0.69); border-top-width: 3px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; max-height: 38%; max-width: 100%; margin-top: 1%; margin-bottom: 1%; align-self: flex-start; flex-wrap: wrap;">
        <ui:VisualElement name="userDataPanel" style="display: flex; flex-direction: row; align-items: center; width: 100%; height: auto; padding: 1%; flex-wrap: nowrap;">
            <ui:VisualElement name="userIcon" style="width: 64px; height: 64px; background-size: 100% 100%; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=-958558946&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#picture_bg&quot;); margin-right: 10px;" />
            <ui:Label text="Label" name="userName" style="font-size: 24px; -unity-font-style: bold; flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="userTextPanel" style="width: 100%; padding: 5%; font-size: 20px; padding-top: 2.5%; padding-bottom: 2.5%; flex-wrap: nowrap;">
            <ui:Label text="Label" name="userText" style="width: 100%; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottomPart" style="display: none; flex-direction: row; justify-content: center; align-items: center; width: 100%; height: auto; padding: 1%; max-height: 10%; max-width: 100%; flex-wrap: wrap;">
            <ui:VisualElement name="comment" class="decorative-buttons" style="width: 64px; height: 64px; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=-958558946&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#picture_bg&quot;); margin: 0 10px; max-height: 64px; max-width: 64px; background-size: 64px 64px;" />
            <ui:VisualElement name="repost" class="decorative-buttons" style="width: 64px; height: 64px; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=-958558946&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#picture_bg&quot;); margin: 0 10px; max-width: 64px; max-height: 64px; background-size: 64px 64px;" />
            <ui:VisualElement name="like" class="decorative-buttons" style="width: 64px; height: 64px; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=-958558946&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#picture_bg&quot;); margin: 0 10px; max-width: 64px; max-height: 64px; background-size: 64px 100%;" />
            <ui:VisualElement name="views" class="decorative-buttons" style="width: 64px; height: 64px; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=-958558946&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#picture_bg&quot;); margin: 0 10px; max-width: 64px; max-height: 64px; background-size: 64px 64px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="modalWindow" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=193555676&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#panel_bg&quot;); width: 394px; height: 255px; max-height: 383px; min-height: 127px; max-width: 591px; min-width: 197px; position: absolute; right: 35%; bottom: auto; top: 15%; display: none;">
        <ui:VisualElement name="widgetsPanel" style="flex-grow: 1; flex-direction: row-reverse; width: 100%; height: 10%; max-height: 10%; min-height: 10%; max-width: 100%; min-width: 100%;">
            <ui:Button name="exit" class="widget" style="width: 32px; height: 24px; max-width: 64px; max-height: 48px; min-height: 24px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s; right: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="decisionPanel" style="flex-grow: 1; width: 100%; max-width: 100%; min-width: 100%; flex-direction: column; align-content: center; justify-content: center; align-items: center;">
            <ui:Label text="Do you want quit the game?" style="-unity-font-style: bold; font-size: 25px; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="buttonContainer" style="flex-grow: 1; height: 20%; max-height: 20%; min-height: 20%; flex-direction: row;">
                <ui:Button text="Yes" name="quitGameButton" style="width: 89px; height: 32px; max-width: 89px; max-height: 32px; min-height: 16px; min-width: 45px; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=447835299&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#spriteset_1&quot;); -unity-font-style: bold;" />
                <ui:Button text="Cancel" name="cancelButton" style="width: 89px; height: 32px; max-width: 89px; max-height: 32px; min-height: 16px; min-width: 45px; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=251540183&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#spriteset_0&quot;); -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
