<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/game-ui.uss?fileID=7433441132597879392&amp;guid=dbe77c80cd6feeb4cb2b515896927f0b&amp;type=3#game-ui" />
    <ui:VisualElement name="VisualElement" class="root" style="justify-content: center; align-items: center; align-content: stretch; align-self: center; display: flex; background-image: url(&quot;project://database/Assets/Textures/game_background.png?fileID=7046088390105274248&amp;guid=f7076aa62fb78fe46a227f704bca957f&amp;type=3#game_background_0&quot;); background-size: 180% 180%; background-position-x: center 79%; background-position-y: center 0; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0.69); border-right-color: rgba(0, 0, 0, 0.69); border-top-color: rgba(0, 0, 0, 0.69); border-bottom-color: rgba(0, 0, 0, 0.69);">
        <ui:VisualElement name="tabsPanel" class="tab-container" style="background-color: rgba(44, 44, 44, 0); align-items: flex-end; justify-content: space-around; align-self: stretch; width: 10%; align-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 60%;">
            <ui:Button name="news" class="tab" style="white-space: pre; text-overflow: clip; -unity-text-align: middle-center; width: 60%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5%; margin-right: 0; margin-bottom: 5%; margin-left: 0; height: 20%; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=1688690590&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#news_tab&quot;); border-top-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 5px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgba(74, 74, 74, 0.39); border-right-color: rgba(74, 74, 74, 0.39); border-top-color: rgba(74, 74, 74, 0.39); border-bottom-color: rgba(74, 74, 74, 0.39); background-size: 80% 85%;" />
            <ui:Button name="post" class="tab blocked-tab" style="width: 60%; margin-top: 5%; margin-right: 0; margin-bottom: 5%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 20%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(74, 74, 74, 0.39); border-right-color: rgba(74, 74, 74, 0.39); border-top-color: rgba(74, 74, 74, 0.39); border-bottom-color: rgba(74, 74, 74, 0.39); background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=198710308&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#post_tab&quot;); background-size: 85% 70%; border-top-left-radius: 5px; border-bottom-left-radius: 5px;" />
            <ui:Button name="note" triple-click-selects-line="false" class="tab blocked-tab" style="width: 60%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5%; margin-right: 0; margin-bottom: 5%; margin-left: 0; height: 20%; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=-1098380140&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#note_tab&quot;); background-size: 80% 85%; background-color: rgb(74, 74, 74); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 5px; border-left-color: rgba(74, 74, 74, 0.39); border-right-color: rgba(74, 74, 74, 0.39); border-top-color: rgba(74, 74, 74, 0.39); border-bottom-color: rgba(74, 74, 74, 0.39);" />
            <ui:Button name="result" class="tab blocked-tab" style="width: 60%; margin-top: 5%; margin-right: 0; margin-bottom: 5%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 20%; background-color: rgb(74, 74, 74); background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=-1588996897&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#result_tab&quot;); background-size: 80% 85%; border-top-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 5px; border-left-color: rgba(74, 74, 74, 0.39); border-right-color: rgba(74, 74, 74, 0.39); border-top-color: rgba(74, 74, 74, 0.39); border-bottom-color: rgba(74, 74, 74, 0.39);" />
        </ui:VisualElement>
        <ui:VisualElement name="contentPanel" class="content-panel" style="height: 100%; align-items: flex-start; justify-content: flex-start; align-self: flex-start; display: flex; background-color: rgb(66, 66, 66); border-bottom-width: 6px; border-right-width: 6px; border-left-color: rgba(0, 0, 0, 0.69); border-right-color: rgba(0, 0, 0, 0.69); border-bottom-color: rgba(0, 0, 0, 0.69); border-left-width: 3px; border-top-width: 3px; border-top-color: rgba(0, 0, 0, 0.69);">
            <ui:VisualElement name="newsPanel" style="flex-grow: 1; width: 100%; display: flex; flex-direction: row; justify-content: flex-start; align-self: flex-start; height: 100%; align-items: stretch; align-content: flex-start;" />
            <ui:VisualElement name="postPanel" style="flex-grow: 1; width: 100%; display: none; font-size: 22px; -unity-font-style: bold;">
                <ui:Label name="postText" class="content-text" style="font-size: 22px; -unity-font-style: bold; width: 100%; height: 70%;" />
                <ui:Button text="Write Article" name="postButton" style="width: 40%; white-space: nowrap; text-overflow: clip; -unity-text-align: middle-center; align-self: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="notePanel" style="flex-grow: 1; width: 100%; display: none; font-size: 22px; -unity-font-style: bold;">
                <ui:Label name="noteText" class="content-text" style="font-size: 22px; -unity-font-style: bold; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="resultPanel" style="flex-grow: 1; width: 100%; justify-content: flex-start; align-self: center; align-items: center; align-content: stretch; display: none;">
                <ui:Label text="Percentage of correctness:" name="percentageOfCorrectness" style="width: 100%; justify-content: center; align-items: center; font-size: 22px; -unity-font-style: bold; -unity-text-align: upper-center;" />
                <ui:Label text="Percentage of enthusiasm:" name="percentageOfEnthusiasm" style="width: 100%; justify-content: center; align-items: center; font-size: 22px; -unity-font-style: bold; -unity-text-align: upper-center;" />
                <ui:Label text="Label" name="aiNote" style="font-size: 16px; -unity-font-style: bold; -unity-text-align: upper-left; width: 100%; height: 50%;" />
                <ui:Button text="Generate new topic" name="generationButton" style="width: 50%; font-size: 16px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="socialMedia" class="content-panel" style="flex-grow: 1; display: none; flex-direction: column; font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; width: 50%; background-color: rgb(25, 25, 25); height: 100%; align-self: flex-start; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 0;">
            <ui:VisualElement name="infoContainer" style="width: 100%; height: 30%; display: flex; flex-direction: row; align-items: center; align-self: flex-start; justify-content: center;">
                <ui:TabView name="pictureHolder" style="background-color: rgba(188, 188, 188, 0.75); width: 30%; height: 100%;" />
                <ui:Label name="personInfo" class="content-text supports_change" style="flex-grow: 1; font-size: 22px; -unity-font-style: bold; white-space: normal; -unity-text-align: upper-center; text-overflow: ellipsis; padding-left: 10px; align-items: flex-start;" />
            </ui:VisualElement>
            <ui:VisualElement name="hr" class="horizontal-line" />
            <ui:VisualElement name="additionalInfo" style="width: 100%; height: 70%; display: flex; align-items: flex-start; justify-content: flex-start; align-self: flex-start;">
                <ui:Label name="socialMediaContent" text="Additional information goes here." class="content-text supports_change" style="font-size: 20px; text-align: center; padding: 10px; width: 100%; height: 80%;" />
            </ui:VisualElement>
            <ui:Button name="goBackButton" class="return-button" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; border-left-color: rgb(68, 68, 68); border-right-color: rgb(68, 68, 68); border-top-color: rgb(68, 68, 68); border-bottom-color: rgb(68, 68, 68); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=999094527&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#arrow&quot;); white-space: normal; background-position-x: center 0; background-position-y: center 0; background-repeat: no-repeat no-repeat; background-size: 100% 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="webArticle" class="main-panel" style="display: none; width: 50%; background-color: rgb(66, 66, 66); border-left-color: rgb(60, 44, 64); border-right-color: rgb(60, 44, 64); border-top-color: rgb(60, 44, 64); border-bottom-color: rgb(60, 44, 64); border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
            <ui:VisualElement name="leftPanel" class="panel" style="width: 15%; flex-direction: column; align-items: stretch; justify-content: space-between; align-self: stretch;">
                <ui:VisualElement name="webLogo" class="square" style="height: 12.5%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Button name="goBackButton" class="return-button" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; border-left-color: rgb(68, 68, 68); border-right-color: rgb(68, 68, 68); border-top-color: rgb(68, 68, 68); border-bottom-color: rgb(68, 68, 68); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=999094527&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#arrow&quot;); white-space: normal; background-position-x: center 0; background-position-y: center 0; background-repeat: no-repeat no-repeat; background-size: 100% 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="divider0" class="vertical-rule" />
            <ui:VisualElement name="centerPanel" class="panel" style="width: 60%; align-items: flex-start; justify-content: flex-start;">
                <ui:Label text="Center Panel Content" name="articleContent" class="panel-text supports_change" style="width: 100%; height: 100%; font-size: 22px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="divider1" class="vertical-rule" />
            <ui:VisualElement name="rightPanel" class="panel" style="width: 25%; justify-content: flex-start; align-items: center; display: flex;">
                <ui:VisualElement name="articlePictureHolder" class="square" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 20%;" />
                <ui:Label text="Right Panel Text" name="articleTitle" class="panel-text supports_change" style="-unity-text-align: upper-left; width: 100%; height: 40%; font-size: 16px; -unity-font-style: normal; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="sourcePanel" class="content-panel" style="flex-grow: 1; display: none; font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; width: 50%; background-color: rgb(190, 190, 190); height: 100%; align-self: flex-start; align-content: flex-start; align-items: flex-start; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=2090127367072622557&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#browser_bg&quot;); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-size: 100% 100%; border-left-color: rgba(60, 44, 64, 0); border-right-color: rgba(60, 44, 64, 0); border-top-color: rgba(60, 44, 64, 0); border-bottom-color: rgba(60, 44, 64, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:ListView name="linksHolder" style="width: 100%; align-self: flex-start; align-items: center; justify-content: flex-start; align-content: flex-start; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); display: flex; margin-top: 16%; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="socialMediaPanel" class="content-panel" style="flex-grow: 1; display: none; font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; width: 50%; background-color: rgb(25, 25, 25); height: 100%; align-self: flex-start; align-content: flex-start; align-items: flex-start; justify-content: flex-start; background-image: none; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-left-color: rgba(39, 39, 39, 0.69); border-right-color: rgba(39, 39, 39, 0.69); border-top-color: rgba(39, 39, 39, 0.69); border-bottom-color: rgba(39, 39, 39, 0.69); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <ui:ListView name="postsHolder" style="width: 100%; align-self: flex-start; align-items: flex-start; justify-content: center; align-content: flex-start; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); display: flex; margin-top: 16%; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; border-left-width: 3px; border-right-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="newsHolder" style="flex-grow: 1; background-size: 100% 100%; background-color: rgba(0, 0, 0, 0.29); align-items: stretch; justify-content: space-evenly; align-self: flex-start; flex-direction: column; display: none; width: 30%; height: 40%; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; min-width: 30%; min-height: 40%; max-width: 30%; max-height: 40%;">
        <ui:VisualElement name="newsPictureHolder" style="flex-grow: 1; background-size: 100% 100%; background-color: rgb(45, 45, 45); width: 100%; height: 50%; align-items: center; align-self: center; flex-direction: row; justify-content: center; align-content: center; background-image: none; border-left-color: rgba(15, 15, 15, 0.67); border-right-color: rgba(15, 15, 15, 0.67); border-top-color: rgba(15, 15, 15, 0.67); border-bottom-color: rgba(15, 15, 15, 0.67); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
        <ui:VisualElement name="newsTextHolder" style="flex-grow: 1; background-size: 100% 100%; background-color: rgb(45, 45, 45); width: 100%; height: 50%; align-items: flex-end; align-self: stretch; flex-direction: row; justify-content: space-between; align-content: flex-start; background-image: none; border-left-color: rgba(15, 15, 15, 0.67); border-right-color: rgba(15, 15, 15, 0.67); border-top-color: rgba(15, 15, 15, 0.67); border-bottom-color: rgba(15, 15, 15, 0.67); border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-width: 5px; border-bottom-width: 5px; border-right-width: 5px;">
            <ui:Label text="Label" name="newsContentText" style="background-size: 100% 100%; width: 100%; height: 100%; align-self: flex-start; align-items: flex-start; justify-content: flex-start; align-content: flex-start; color: rgb(255, 255, 255); font-size: 22px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
