<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/game-ui.uss?fileID=7433441132597879392&amp;guid=dbe77c80cd6feeb4cb2b515896927f0b&amp;type=3#game-ui" />
    <ui:VisualElement name="VisualElement" class="root" style="justify-content: center; align-items: center; align-content: stretch; align-self: center; display: flex; background-image: url(&quot;project://database/Assets/Textures/game_background.png?fileID=7046088390105274248&amp;guid=f7076aa62fb78fe46a227f704bca957f&amp;type=3#game_background_0&quot;); background-size: 180% 180%; background-position-x: center 79%; background-position-y: center 0; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0.69); border-right-color: rgba(0, 0, 0, 0.69); border-top-color: rgba(0, 0, 0, 0.69); border-bottom-color: rgba(0, 0, 0, 0.69);">
        <ui:VisualElement name="tabsPanel" class="tab-container" style="background-color: rgba(44, 44, 44, 0); align-items: flex-end; justify-content: space-around; align-self: stretch; width: 10%; align-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 60%;">
            <ui:Button name="news" class="tab" style="white-space: pre; text-overflow: clip; -unity-text-align: middle-center; width: 60%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5%; margin-right: 0; margin-bottom: 5%; margin-left: 0; height: 20%; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=1688690590&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#news_tab&quot;); border-top-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 5px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgba(74, 74, 74, 0.39); border-right-color: rgba(74, 74, 74, 0.39); border-top-color: rgba(74, 74, 74, 0.39); border-bottom-color: rgba(74, 74, 74, 0.39); background-size: 80% 85%;" />
            <ui:Button name="post" class="tab blocked-tab" style="width: 60%; margin-top: 5%; margin-right: 0; margin-bottom: 5%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 20%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(74, 74, 74, 0.39); border-right-color: rgba(74, 74, 74, 0.39); border-top-color: rgba(74, 74, 74, 0.39); border-bottom-color: rgba(74, 74, 74, 0.39); background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=198710308&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#post_tab&quot;); background-size: 85% 70%; border-top-left-radius: 5px; border-bottom-left-radius: 5px;" />
            <ui:Button name="note" triple-click-selects-line="false" class="tab blocked-tab" style="width: 60%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5%; margin-right: 0; margin-bottom: 5%; margin-left: 0; height: 20%; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=-1098380140&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#note_tab&quot;); background-size: 80% 85%; background-color: rgb(74, 74, 74); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 5px; border-left-color: rgba(74, 74, 74, 0.39); border-right-color: rgba(74, 74, 74, 0.39); border-top-color: rgba(74, 74, 74, 0.39); border-bottom-color: rgba(74, 74, 74, 0.39);" />
            <ui:Button name="result" class="tab blocked-tab" style="width: 60%; margin-top: 5%; margin-right: 0; margin-bottom: 5%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 20%; background-color: rgb(74, 74, 74); background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=-1588996897&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#result_tab&quot;); background-size: 80% 85%; border-top-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 5px; border-left-color: rgba(74, 74, 74, 0.39); border-right-color: rgba(74, 74, 74, 0.39); border-top-color: rgba(74, 74, 74, 0.39); border-bottom-color: rgba(74, 74, 74, 0.39);" />
        </ui:VisualElement>
        <ui:VisualElement name="contentPanel" class="content-panel" style="height: 100%; align-items: flex-start; justify-content: flex-start; align-self: flex-start; display: flex; background-color: rgb(66, 66, 66); border-bottom-width: 6px; border-right-width: 6px; border-left-color: rgba(0, 0, 0, 0.69); border-right-color: rgba(0, 0, 0, 0.69); border-bottom-color: rgba(0, 0, 0, 0.69); border-left-width: 3px; border-top-width: 3px; border-top-color: rgba(0, 0, 0, 0.69);">
            <ui:VisualElement name="widgetsPanel" style="flex-grow: 1; height: 32px; max-height: 64px; max-width: 100%; width: 100%; min-width: 50%; min-height: 32px; flex-direction: row-reverse;">
                <ui:Button name="mainExit" class="widget" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; min-height: 32px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=-1920682675&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#exit&quot;); background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s;" />
                <ui:Button name="windows" enabled="false" class="widget" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; min-height: 32px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=1728699078&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#windows&quot;); background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s;" />
                <ui:Button name="dash" enabled="false" class="widget" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; min-height: 32px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=1585838607&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#dash&quot;); background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s;" />
                <ui:Button name="backToFolder" enabled="true" class="widget" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; min-height: 32px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=-1728891293&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#spriteset_3&quot;); background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s; display: none;" />
                <ui:VisualElement name="trust" style="flex-grow: 1; width: 10%; max-width: 15%; height: 32px; max-height: 64px; min-height: 32px; flex-direction: row; align-items: stretch; align-self: flex-start; align-content: flex-start; justify-content: flex-start;">
                    <ui:VisualElement name="trustIcon" style="flex-grow: 1; width: 32px; max-width: 32px; max-height: 32px; height: 32px; min-width: 32px; min-height: 32px; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=956539907&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#popularity&quot;);" />
                    <ui:Label text="0" name="trustLabel" style="height: 32px; max-height: 64px; min-height: 32px; flex-wrap: wrap; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="popularity" style="flex-grow: 1; width: 10%; max-width: 15%; height: 32px; max-height: 64px; min-height: 32px; flex-direction: row; align-items: stretch;">
                    <ui:VisualElement name="popularityIcon" style="flex-grow: 1; width: 26px; max-width: 26px; max-height: 32px; height: 32px; min-width: 26px; min-height: 32px; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=2092756479&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#trust&quot;);" />
                    <ui:Label text="0" name="popularityLabel" style="height: 32px; max-height: 64px; min-height: 32px; flex-wrap: wrap; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto; align-items: stretch; align-content: flex-start; justify-content: flex-start;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="newsPanel" class="news-panel" style="flex-grow: 1; width: 100%; height: 90%; padding-right: 2%; padding-left: 2%; padding-bottom: 2%; display: flex;" />
            <ui:VisualElement name="postPanel" style="flex-grow: 1; width: 100%; display: none; font-size: 22px; -unity-font-style: bold; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                <ui:Label name="postText" class="content-text" style="font-size: 22px; -unity-font-style: bold; width: 100%; height: 70%; white-space: normal;" />
                <ui:Button text="Write Article" name="postButton" style="width: 40%; white-space: nowrap; text-overflow: clip; -unity-text-align: middle-center; align-self: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="notePanel" style="flex-grow: 1; width: 100%; display: none; font-size: 22px; -unity-font-style: bold; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                <ui:VisualElement name="folderListPanel" class="news-panel" style="flex-grow: 1; width: 100%; height: auto; max-width: 100%; align-items: flex-start; display: none; flex-direction: column-reverse; align-content: flex-start; justify-content: flex-end;" />
                <ui:VisualElement name="selectedWordsPanel" class="news-panel" style="flex-grow: 1; width: 100%; height: auto; max-width: 100%; align-items: flex-start; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="resultPanel" style="flex-grow: 1; width: 100%; justify-content: flex-start; align-self: center; align-items: center; align-content: stretch; display: none; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                <ui:Label text="Event results:" name="eventResults" style="width: 100%; justify-content: center; align-items: center; font-size: 32px; -unity-font-style: bold; -unity-text-align: upper-center;" />
                <ui:VisualElement name="eventResultNotes" style="flex-grow: 1; width: 100%; max-width: 100%; min-width: 100%; height: auto; max-height: 65%;">
                    <ui:VisualElement name="rewardPanel" style="flex-grow: 1; height: 32px; max-height: 64px; max-width: 100%; width: 100%; min-width: 50%; min-height: 32px; flex-direction: column;">
                        <ui:VisualElement name="trust" style="flex-grow: 1; width: 10%; max-width: 15%; height: 32px; max-height: 64px; min-height: 32px; flex-direction: row; align-items: stretch;">
                            <ui:VisualElement name="trustIcon" style="flex-grow: 1; width: 32px; max-width: 32px; max-height: 32px; height: 32px; min-width: 32px; min-height: 32px; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=956539907&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#popularity&quot;);" />
                            <ui:Label text="0" name="resultTrustLabel" style="height: 32px; max-height: 64px; min-height: 32px; flex-wrap: wrap; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 6px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="popularity" style="flex-grow: 1; width: 10%; max-width: 15%; height: 32px; max-height: 64px; min-height: 32px; flex-direction: row; align-items: stretch;">
                            <ui:VisualElement name="popularityIcon" style="flex-grow: 1; width: 26px; max-width: 26px; max-height: 32px; height: 32px; min-width: 26px; min-height: 32px; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=2092756479&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#trust&quot;);" />
                            <ui:Label text="0" name="resultPopularityLabel" style="height: 32px; max-height: 64px; min-height: 32px; flex-wrap: wrap; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 12px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="rewardPanel" style="flex-grow: 1; height: 32px; max-height: 64px; max-width: 100%; width: 100%; min-width: 50%; min-height: 32px; flex-direction: column;">
                        <ui:Label text="Notes by generator: " name="noteByAI" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; font-size: 22px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Generate new event" name="generationButton" style="width: 50%; font-size: 16px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="postWordsPanel" class="content-panel" style="flex-grow: 1; display: none; font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; width: 30%; background-color: rgb(66, 66, 66); height: 100%; align-self: flex-start; align-content: flex-start; align-items: flex-start; justify-content: flex-start; background-image: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(21, 21, 21); border-right-color: rgb(21, 21, 21); border-top-color: rgb(21, 21, 21); border-bottom-color: rgb(21, 21, 21); border-top-width: 3px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; max-width: 30%; max-height: 100%;">
            <ui:ScrollView name="wordsHolder" style="flex-wrap: wrap; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="socialMediaPanel" class="content-panel" style="flex-grow: 1; display: none; font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; width: 50%; background-color: rgb(25, 25, 25); height: 100%; align-self: flex-start; align-content: flex-start; align-items: flex-start; justify-content: flex-start; background-image: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(39, 39, 39, 0.69); border-right-color: rgba(39, 39, 39, 0.69); border-top-color: rgba(39, 39, 39, 0.69); border-bottom-color: rgba(39, 39, 39, 0.69); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <ui:VisualElement name="widgetsPanel" style="flex-grow: 1; height: 32px; max-height: 64px; max-width: 100%; width: 100%; min-width: 50%; min-height: 32px; flex-direction: row-reverse;">
                <ui:Button name="exit" class="widget" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; min-height: 32px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=-1920682675&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#exit&quot;); background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s;" />
                <ui:Button name="windows" enabled="false" class="widget" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; min-height: 32px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=1728699078&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#windows&quot;); background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s;" />
                <ui:Button name="dash" enabled="false" class="widget" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; min-height: 32px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=1585838607&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#dash&quot;); background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s;" />
            </ui:VisualElement>
            <ui:ListView name="postsHolder" style="width: 100%; align-self: flex-start; align-items: flex-start; justify-content: center; align-content: flex-start; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); display: flex; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; border-left-width: 3px; border-right-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); height: 90%; padding-right: 5%; padding-left: 5%;" />
        </ui:VisualElement>
        <ui:VisualElement name="sourcePanel" class="content-panel" style="flex-grow: 1; display: none; font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; width: 50%; background-color: rgb(70, 70, 70); height: 100%; align-self: flex-start; align-content: flex-start; align-items: flex-start; justify-content: flex-start; background-image: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 3px;">
            <ui:VisualElement name="widgetsPanel" style="flex-grow: 1; height: 32px; max-height: 64px; max-width: 100%; width: 100%; min-width: 50%; min-height: 32px; flex-direction: row-reverse;">
                <ui:Button name="exit" class="widget" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; min-height: 32px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=-1920682675&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#exit&quot;); background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s;" />
                <ui:Button name="backToSource" class="widget" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; min-height: 32px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=999094527&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#arrowLeft&quot;); background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s; right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="content" class="content-panel" style="flex-grow: 1; background-color: rgb(70, 70, 70); width: 100%; height: 90%; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=2090127367072622557&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#browser_bg&quot;);">
                <ui:ListView name="linksHolder" style="width: 100%; align-self: flex-start; align-items: center; justify-content: flex-start; align-content: flex-start; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); display: flex; margin-top: 16%; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="socialMedia" class="content-panel" style="flex-grow: 1; display: none; flex-direction: column; font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: normal; width: 50%; background-color: rgb(25, 25, 25); height: 100%; align-self: flex-start; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 0; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=592036802&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#spriteset_2&quot;);">
            <ui:VisualElement name="widgetsPanel" style="flex-grow: 1; height: 32px; max-height: 64px; max-width: 100%; width: 100%; min-width: 50%; min-height: 32px; flex-direction: row-reverse;">
                <ui:Button name="exit" class="widget" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; min-height: 32px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=-1920682675&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#exit&quot;); background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s;" />
                <ui:Button name="backToSource" class="widget" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; min-height: 32px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=999094527&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#arrowLeft&quot;); background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s; right: 0; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="infoContainer" style="width: 100%; height: 30%; display: flex; flex-direction: row; align-items: center; align-self: flex-start; justify-content: flex-start; min-height: auto; max-height: 30%; max-width: 100%; flex-wrap: nowrap; white-space: nowrap;">
                <ui:VisualElement name="pictureHolder" style="flex-grow: 1; width: 30%; max-width: 30%; min-width: 30%; height: 100%; max-height: 100%; min-height: 100%; flex-direction: row; flex-wrap: wrap;" />
                <ui:Label name="personInfo" class="content-text supports_change" style="flex-grow: 1; font-size: 22px; -unity-font-style: bold; white-space: pre-wrap; -unity-text-align: upper-left; text-overflow: ellipsis; padding-left: 0; align-items: flex-start; width: 69%; height: 100%; max-width: none; min-width: auto; flex-direction: row; max-height: 100%; min-height: 100%; flex-wrap: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="additionalInfo" style="width: 100%; height: 65%; display: flex; align-items: flex-start; justify-content: flex-start; align-self: flex-start; max-height: 65%; min-height: 65%; max-width: 100%; min-width: 100%;">
                <ui:ScrollView name="socialMediaContent" style="width: 100%; height: 100%; max-width: 100%; max-height: 100%; min-height: 100%; min-width: 100%; flex-wrap: wrap; white-space: pre; display: flex; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:Label text="Label" name="postsText" class="supports_change" style="flex-wrap: wrap; white-space: pre-wrap; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 8px; -unity-font-style: normal; font-size: 22px; display: flex;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="webArticle" class="main-panel" style="display: none; width: 50%; background-color: rgb(66, 66, 66); border-left-color: rgba(0, 0, 0, 0.69); border-right-color: rgba(0, 0, 0, 0.69); border-top-color: rgba(0, 0, 0, 0.69); border-bottom-color: rgba(0, 0, 0, 0.69); border-right-width: 6px; border-bottom-width: 6px; border-left-width: 3px; border-top-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: column;">
            <ui:VisualElement name="widgetsPanel" style="flex-grow: 1; height: 32px; max-height: 64px; max-width: 100%; width: 100%; min-width: 100%; min-height: 32px; flex-direction: row-reverse;">
                <ui:Button name="exit" class="widget" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; min-height: 32px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=-1920682675&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#exit&quot;); background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s; right: 0;" />
                <ui:Button name="backToSource" class="widget" style="width: 32px; height: 32px; max-width: 64px; max-height: 64px; min-height: 32px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=999094527&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#arrowLeft&quot;); background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s; right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="content" class="content-panel" style="flex-grow: 1; background-color: rgba(30, 30, 30, 0); flex-direction: row; width: 100%; height: 90%;">
                <ui:VisualElement name="centerPanel" class="panel" style="width: 70%; align-items: flex-start; justify-content: flex-start; flex-direction: row;">
                    <ui:Label text="Center Panel Content" name="articleContent" class="panel-text supports_change" style="width: 100%; height: 100%; font-size: 22px; color: rgb(255, 255, 255); white-space: pre-wrap; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="divider1" class="vertical-rule" />
                <ui:VisualElement name="rightPanel" class="panel" style="width: 30%; justify-content: flex-start; align-items: center; display: flex;">
                    <ui:VisualElement name="articlePictureHolder" class="square" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 128px; width: 128px;" />
                    <ui:Label text="Right Panel Text" name="articleTitle" class="panel-text" style="-unity-text-align: upper-left; width: 100%; height: 40%; font-size: 22px; -unity-font-style: bold; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="noteNewsFolder" style="flex-grow: 1; width: 96px; height: 96px; min-width: 96px; min-height: 96px; max-height: 96px; max-width: 96px; align-items: center; justify-content: space-between; align-self: stretch; display: none; flex-direction: column;">
        <ui:Label text="Label" name="folderName" style="font-size: 16px; color: rgb(255, 255, 255); -unity-text-align: middle-center; width: 100%; height: 20%; white-space: normal;" />
        <ui:Button name="folderButton" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-height: 64px; min-width: 64px; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=9913142&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#spriteset_7&quot;); background-color: rgba(188, 188, 188, 0); flex-shrink: 1; flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="userPostHolder" class="content-panel" style="flex-grow: 1; width: 100%; height: 38%; font-size: 22px; background-color: rgba(255, 255, 255, 0); display: none; flex-direction: row; align-items: center; border-left-color: rgba(255, 255, 255, 0.69); border-right-color: rgba(255, 255, 255, 0.69); border-top-color: rgba(255, 255, 255, 0.69); border-bottom-color: rgba(255, 255, 255, 0.69); border-top-width: 3px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; max-height: 38%; max-width: 100%; margin-top: 1%; margin-bottom: 1%; align-self: flex-start; flex-wrap: wrap; min-height: 38%;">
        <ui:VisualElement name="userDataPanel" style="display: flex; flex-direction: row; align-items: center; width: 100%; height: 40%; padding: 1%; flex-wrap: nowrap; max-height: 40%; min-height: 40%; max-width: 100%; min-width: 100%;">
            <ui:VisualElement name="userIcon" style="width: 64px; height: 64px; background-size: 100% 100%; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=-572671319&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#personIcon&quot;); margin-right: 10px;" />
            <ui:Label text="Label" name="userName" style="font-size: 24px; -unity-font-style: bold; flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="userTextPanel" style="width: 100%; padding: 5%; font-size: 20px; padding-top: 0; padding-bottom: 1.5%; flex-wrap: wrap; max-height: 60%; height: 60%; min-height: 60%; max-width: 100%; padding-right: 1%; padding-left: 1%; flex-direction: row; min-width: 100%; margin-bottom: 2%;">
            <ui:Label text="Label" name="userText" style="width: 100%; white-space: normal; font-size: 22px; margin-top: 0; margin-right: 0; margin-bottom: 2%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; max-height: 100%; min-height: 100%; max-width: 100%; min-width: 100%; flex-wrap: wrap; flex-direction: row;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottomPart" style="display: none; flex-direction: row; justify-content: center; align-items: center; width: 100%; height: auto; padding: 1%; max-height: 10%; max-width: 100%; flex-wrap: wrap;">
            <ui:VisualElement name="comment" class="decorative-buttons" style="width: 64px; height: 64px; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=1499856146&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#comments&quot;); margin: 0 10px; max-height: 64px; max-width: 64px; background-size: 64px 64px; background-color: rgba(0, 0, 0, 0); min-width: 32px; min-height: 32px;" />
            <ui:VisualElement name="repost" class="decorative-buttons" style="width: 64px; height: 64px; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=295498329&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#reposts&quot;); margin: 0 10px; max-width: 64px; max-height: 64px; background-size: 64px 64px; min-width: 32px; min-height: 32px;" />
            <ui:VisualElement name="like" class="decorative-buttons" style="width: 64px; height: 64px; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=-551155981&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#likes&quot;); margin: 0 10px; max-width: 64px; max-height: 64px; background-size: 64px 100%; min-width: 32px; min-height: 32px;" />
            <ui:VisualElement name="views" class="decorative-buttons" style="width: 64px; height: 64px; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=-1200733582&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#views&quot;); margin: 0 10px; max-width: 64px; max-height: 64px; background-size: 64px 64px; min-height: 32px; min-width: 32px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="modalWindow" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=193555676&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#panel_bg&quot;); width: 394px; height: 255px; max-height: 383px; min-height: 127px; max-width: 591px; min-width: 197px; position: absolute; right: 35%; bottom: auto; top: 15%; display: none;">
        <ui:VisualElement name="widgetsPanel" style="flex-grow: 1; flex-direction: row-reverse; width: 100%; height: 10%; max-height: 10%; min-height: 10%; max-width: 100%; min-width: 100%;">
            <ui:Button name="exit" class="widget" style="width: 32px; height: 24px; max-width: 64px; max-height: 48px; min-height: 24px; min-width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s; right: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="decisionPanel" style="flex-grow: 1; width: 100%; max-width: 100%; min-width: 100%; flex-direction: column; align-content: center; justify-content: center; align-items: center;">
            <ui:Label text="Do you want quit the game?" style="-unity-font-style: bold; font-size: 25px; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="buttonContainer" style="flex-grow: 1; height: 20%; max-height: 20%; min-height: 20%; flex-direction: row;">
                <ui:Button text="Yes" name="quitGameButton" style="width: 89px; height: 32px; max-width: 89px; max-height: 32px; min-height: 16px; min-width: 45px; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=447835299&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#spriteset_1&quot;); -unity-font-style: bold;" />
                <ui:Button text="Cancel" name="cancelButton" style="width: 89px; height: 32px; max-width: 89px; max-height: 32px; min-height: 16px; min-width: 45px; background-image: url(&quot;project://database/Assets/Textures/spriteset.png?fileID=251540183&amp;guid=9bfe81a10f49cbd4a81661e1e72d3a9c&amp;type=3#spriteset_0&quot;); -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="childPostWordsPanel" style="flex-grow: 1; width: 100%; height: 400px; max-height: 700px; min-height: 400px; border-width: 3px; border-color: rgb(255, 255, 255); margin-bottom: 10px; display: none; flex-direction: column;">
        <ui:VisualElement name="titlePanel" style="width: 100%; height: 50px; flex-direction: row; align-items: center;">
            <ui:Label text="Label" name="coreTruthTitle" style="color: rgb(255, 255, 255); font-size: 22px; font-style: bold; white-space: pre-wrap; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="wordsPanel" style="width: 100%; height: auto; max-height: 600px; border-top-width: 3px; border-top-color: rgb(255, 255, 255); flex-direction: row; flex-wrap: wrap; align-items: flex-start; justify-content: flex-start;" />
    </ui:VisualElement>
    <ui:VisualElement name="loadingOverlay" style="flex-grow: 1; width: 288px; min-width: 288px; max-width: 288px; min-height: 288px; max-height: 288px; height: 288px; position: absolute; top: 200px; bottom: 200px; right: 710px; left: 730px; background-image: url(&quot;project://database/Assets/Textures/loading_image.png?fileID=-1975609109&amp;guid=fb59b3eb2e635fe479e2619eda5ffef3&amp;type=3#loading_image_0&quot;); display: none;" />
</ui:UXML>
