.root {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.tab-container {
    display: flex;
    flex-direction: column;
    width: 20%;
    background-color: #2c2c2c;
    padding: 10px;
}

.tab {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    background-color: #444;
    color: white;
    border: none;
    text-align: center;
    font-size: 14px;
    transition: background-color 0.2s ease-in-out;
}

.tab:hover {
    background-color: #666;
}

.tab:active {
    background-color: #888;
}

.content-panel {
    width: 50%;
    background-color: #1e1e1e;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-text {
    font-size: 18px;
}