<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main-menu.uss?fileID=7433441132597879392&amp;guid=89a8ab05d53e6124da330d152c3a234e&amp;type=3#main-menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; display: flex; background-image: url(&quot;project://database/Assets/Textures/main_menu_background.png?fileID=2800000&amp;guid=9d197cc6fe734f048ad929f810ac608b&amp;type=3#main_menu_background&quot;); background-size: 120% 120%;">
        <ui:VisualElement name="Container" enabled="true" class="menu" style="flex-grow: 1; width: 55%; height: 80%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: column; justify-content: center; align-self: center; align-items: auto; display: flex;">
            <ui:Button text="Start Game" name="StartButton" class="unity-button" style="font-size: 22px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); transition-property: all; transition-duration: 0.4s; transition-timing-function: ease; transition-delay: 0s; width: 50%; background-color: rgba(48, 180, 184, 0.78);" />
            <ui:Button text="Settings" name="SettingsButton" class="unity-button" style="font-size: 22px; width: 50%; background-color: rgba(48, 180, 184, 0.78); display: none;" />
            <ui:Button text="Credits" name="CreditsButton" class="unity-button" style="font-size: 22px; width: 50%; background-color: rgba(48, 180, 184, 0.78);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsPanel" class="panel" style="display: none; justify-content: flex-end; align-content: center; top: 0; width: 100%; align-self: center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 22px; background-image: url(&quot;project://database/Assets/Textures/main_menu_background.png?fileID=2800000&amp;guid=9d197cc6fe734f048ad929f810ac608b&amp;type=3#main_menu_background&quot;); -unity-background-image-tint-color: rgb(220, 220, 220); height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="Container" enabled="true" class="menu" style="flex-grow: 1; width: 55%; height: 80%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: column; justify-content: center; align-self: center; align-items: auto; display: flex; margin-right: 5%;">
            <ui:Label text="Settings" class="header" style="-unity-font-style: bold;" />
            <ui:Slider name="GammaSlider" label="Gamma" min="0.5" max="2.0" value="1.0" high-value="2" low-value="0.5" fill="true" style="width: 260px; font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:DropdownField name="ResolutionDropdown" style="font-size: 22px; -unity-font-style: bold; width: 247px;" />
            <ui:Toggle name="VsyncToggle" label="V-Sync" style="font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:Button text="Back" name="BackButtonSettings" class="unity-button" style="font-size: 22px; width: 30%; -unity-font-style: bold; background-color: rgba(48, 180, 184, 0.78);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CreditsPanel" class="panel" style="display: none; width: 100%; font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; align-self: center; justify-content: center; align-content: center; align-items: center; top: 0; background-image: url(&quot;project://database/Assets/Textures/main_menu_background.png?fileID=2800000&amp;guid=9d197cc6fe734f048ad929f810ac608b&amp;type=3#main_menu_background&quot;); -unity-background-image-tint-color: rgb(220, 220, 220); height: 100%;">
        <ui:VisualElement name="Container" enabled="true" class="menu" style="flex-grow: 1; width: 55%; height: 80%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: column; justify-content: center; align-self: center; align-items: auto; display: flex; margin-right: 5%;">
            <ui:Label text="Credits" class="header" style="white-space: pre; -unity-text-align: upper-left; align-self: flex-end;" />
            <ui:Label text="Game developed by DevGym Studio&#10;for GGJ and Ctrl+Alt+Disinfo" class="credits-text" style="height: 183px; background-color: rgba(0, 0, 0, 0.59); align-self: flex-end;" />
            <ui:Button text="Back" name="BackButtonCredits" class="unity-button" style="width: 30%; align-self: flex-end; white-space: nowrap; background-color: rgba(48, 180, 184, 0.78);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
