<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main-menu.uss?fileID=7433441132597879392&amp;guid=89a8ab05d53e6124da330d152c3a234e&amp;type=3#main-menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="Container" enabled="true" class="menu" style="flex-grow: 1; width: 40%; height: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: column; justify-content: flex-end; align-self: center;">
            <ui:Button text="Start Game" name="StartButton" class="unity-button" style="font-size: 22px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); transition-property: all; transition-duration: 0.4s; transition-timing-function: ease; transition-delay: 0s;" />
            <ui:Button text="Settings" name="SettingsButton" class="unity-button" style="font-size: 22px;" />
            <ui:Button text="Credits" name="CreditsButton" class="unity-button" style="font-size: 22px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsPanel" class="panel" style="display: none; justify-content: flex-end; align-content: center; top: 30%; width: 60%; align-self: center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 22px;">
        <ui:Label text="Settings" class="header" style="-unity-font-style: bold;" />
        <ui:Slider name="GammaSlider" label="Gamma" min="0.5" max="2.0" value="1.0" high-value="2" low-value="0.5" fill="true" style="width: 260px; font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:DropdownField name="ResolutionDropdown" style="font-size: 22px; -unity-font-style: bold; width: 247px;" />
        <ui:Toggle name="VsyncToggle" label="V-Sync" style="font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:Button text="Back" name="BackButtonSettings" class="unity-button" style="font-size: 22px; width: 40%; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="CreditsPanel" class="panel" style="display: none; width: 60%; font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; align-self: center; justify-content: center; align-content: center; align-items: center; top: 30%;">
        <ui:Label text="Credits" class="header" />
        <ui:Label text="Game developed by DevGym Studio&#10;for GGJ and Ctrl+Alt+Disinfo" class="credits-text" style="height: 183px; background-color: rgba(0, 0, 0, 0.59);" />
        <ui:Button text="Back" name="BackButtonCredits" class="unity-button" style="width: 40%; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
